<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order page</title>
    <style>
        .cont{
            position: absolute;
            display: flex;
            width: 400px;
            height: 300px;
           
            flex-direction: column;
          
            background-color: beige;
            border-style: solid;
         
          
        }
        .title{
            text-decoration: underline;
            text-align: center;
            background-color: cornsilk;
            border-style: dashed;
        }
        .box{
            display: block;
            text-align: center;
            background-color: gainsboro;
        }
    </style>
</head>
<body >
    <div class="cont">
    <h1 class="title">
        Order Page
    </h1>
    <div class="box">
        <form action="">
            <div>
                Date: <input type="date" > 
            </div>
            <br>
            <div>
                Quantity: <input type="number" class="form-control">
            </div>
            <br>
            <div>
                Size: L <input type="radio"> XL <input type="radio">
            </div>
            <br>
            <div>
                <label for="company">Company</label>
                <select name="" id="">
                    <option value="">puma</option>
                    <option value="">nike</option>
                    <option value="">hrx</option>
                </select>
            </div>
            <br>
            <br>
            <div>
                <input type="submit" >
            </div>
        </form>
    </div>
   
</div>
</body>
</html>